<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.surendra.microservice</groupId>
	<artifactId>microservice-root</artifactId>
	<version>0.0.1</version>
	<name>microservice-root</name>
	<description>microservice  Root Model</description>
	<organization>
		<name>Document Capture and Mailroom Automation</name>
		<url>http://www.ephesoft.com/</url>
	</organization>
	<modules>
		<module>parent</module>
		<module>insert-service</module>
		<module>cache-service</module>
    </modules>
	<repositories>
		<repository>
			<id>transact-thirdparty</id>
			<url>https://ephesoft.myget.org/F/transact-thirdparty/maven</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>transact-release</id>
			<url>https://ephesoft.myget.org/F/transact-release/maven/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>transact-thirdparty</id>
			<url>https://ephesoft.myget.org/F/transact-thirdparty/maven</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
